---
- name: Pull the Scientific Calculator image from docker hub in production/dev/qa/staging host and create the container on top of it.
  hosts: Production_Host
  tasks:
    - name: Pulling the Scientific Calculator Image
      shell:
        cmd: docker pull docker4naman/spe_miniproject_calculator:6
    - name: Removing previous container.
      shell:
        cmd: docker rm Calculator
      ignore_errors: yes
    - name: Creating new Container using the pulled image
      shell:
        cmd: docker create -it -v /home/sanphire/Desktop/Scientific-Calculator/Scientific-Calculator.log:/Scientific-Calculator.log --name prod_calc docker4naman/spe_miniproject_calculator:6
    - name: Remove unused and unncessary Images
      shell:
        cmd: docker image prune -f
